export DB_USER="root"
export DB_USER_PASSWORD="pass"
export HOST="172.17.0.2"
export PORT="3306"
export DATABASE="math"
export TABLE="equations"
export TIMER="60"
export MIN_COEFFICIENTS="4"
export MAX_COEFFICIENTS="10"
export MIN_COEFFICIENT_VALUE="1"
export MAX_COEFFICIENT_VALUE="30"
export MIN_COEFFICIENT_VALUE_SPECIAL="1"
export MAX_COEFFICIENT_VALUE_SPECIAL="10"
export MIN_EQUATIONS_IN_DB="10"
export EQUATIONS_TO_PUSH_IN_DB="1000"
